
@media (max-width: 1437px){
    #photo {
        height: 300px;
    }
}

@media (max-width: 1095px){
    #photo {
        height: 230px;
    }
}

@media (max-width: 900px){
    #contact {
        height: fit-content;
    }
    #contact-content {
        height: fit-content;
        padding-top: 30px;
    }
    #about {
        height: fit-content;
    }
    #about-content {
        flex-direction: column;
        margin: 0px auto;
        gap: 50px;
        padding-top: 110px;
    }
    #description {
        margin: 0px auto;
        width: 100%;
    }

    #description p {
        text-align: center;
        margin-bottom: 30px;
    }
    #photoContainer {
        margin: 0px auto;
    }
    #photo {
        width: 80%;
        height: 300px;
    }
    #name {
        width: fit-content;
        margin: 0px auto;
    }
    #introduction {
        width: 400px;
        align-content: center;
    }
    #introduction .introFontSize {
        font-size: 30px;

    }
    #skills {
        height: fit-content;
    }
    #skills-items {
        margin: 0px auto;
        grid-template-columns: auto auto auto auto;
    }
    #skills-items span img {
        width: 50px;
        height: 50px;
    }
    #items-wrapper {
        justify-content: center;
        width: 100%;
    }
    #info p {
        text-align: center;
        margin: 0px auto;
        
    }
    #project-item div p {
        width: 75%;
    }
    #info .btns {
        margin: 15px auto;
    }
    #projects-content {
        height: fit-content;
    }
    #projects {
        height: fit-content;
    }
    #about-btns {
        justify-content: space-evenly;
        gap: 0px;
    }
    #navbar ul {
        position: absolute;
        right: 0%;
        top: 75%;
        background-color: #333;
        border-radius: 0px 0px 0px 8px;
        flex-direction: column;
        opacity: 0.9;
    }
    #menuIcon {
        display: block;
    }
}

@media (max-width: 750px){
    #skills-content{
        height: fit-content;
        width: 80%;
        margin: 40px auto;
    }

    #skills-items {
        position: relative;
        grid-template-columns: auto auto;
        margin: 0px auto;
    }

    #skills {
        position: relative;
    }
    #skills-items span .porcentage {
        left: 15%;
    }
}

@media (max-width: 690px){
    #photo {
        width: 100%;
        height: 300px;
    }
    #introduction {
        width: 300px;
        align-content: center;
    }
    #introduction .introFontSize {
        font-size: 25px;
    }
    #stack {
        font-size: 15px;
    }
}

@media (max-width: 550px){
    #photo {
        width: 100%;
        height: 250px;
    }
    #project-item div p {
        width: 90%;
    }
}

@media (max-width: 465px){
    #photo {
        width: 60%;
        height: 250px;
    }
    #photoContainer {
        width: 100%;
    }
    #about-content {
        margin: 0px auto;
        padding: 5px;
    }
    #introduction {
        padding: 0px;
        width: 99%;
        border: 0px solid #000;
    }
    #landing-btn {
        bottom: -50%;
    }
    #scrollUp {
        width: 60px;
        height: 50px;
        font-size: 30px;
    }
}

@media (max-width: 410px){
    #photo {
        width: 70%;
        height: 250px;
    }
    #rights {
        font-size: 11px;
    }
    #form {
        width: 75%;
        margin: 0px auto;
    }
}